<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 14</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    header{
      background-color: orangered;
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: pink;
      padding: 20px;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }

    aside:nth-child(1) {
      background-color: #fbe955;
      padding: 20px;
    }

    main {
      background-color: #3cd6f1;
      padding: 20px;
    }

    main img {
      width: 100%;
      height: auto;
      margin-top: 10px;
    }

    aside:nth-child(3) {
      background-color: #f788c9;
      padding: 20px;
    }

    footer {
      background-color: #8df1a5;
      padding: 20px;
      text-align: center;
    }

    /* Responsive 1 cột */
    @media (max-width: 768px) {
      body {
        font-size: 20px;
      }

      .container {
        grid-template-columns: 1fr;
      }

      aside:nth-child(3),  /* Ẩn Aside 2 */
      footer,              /* Ẩn Footer */
      main p {             /* Ẩn đoạn văn */
        display: none;
      }

      aside:nth-child(1) {
        order: 3; /* Cho Aside 1 xuống dưới */
      }

      main {
        order: 2;
      }
    }
  </style>
</head>
<body>

  <header>Header</header>

  <div class="container">
    <aside>Aside 1</aside>

    <main>
      <p>
        Màn Âm Purlovia Luxuri (Purlovia Đen) (Tên khoa học: WHC 12 tháng 10 năm 2019) nhảy vào địch trong cặp một cách bất kỳ, và gây cho phép phản kháng giảm lớn (hoặc tấn công trong trạng thái counter, ngay cả khi kẻ thù còn không đang định thực hiện Đòn Đặc Biệt).
      </p>
      <img src="https://cdn.xtmobile.vn/vnt_upload/news/12_2023/28/Bo-hinh-nen-vu-tru-3d-full-hd-danh-cho-may-tinh-dien-thoai-xtmobile.jpg" alt="ảnh">
    </main>

    <aside>Aside 2</aside>
  </div>

  <footer>Footer</footer>

</body>
</html>